Problem:    pbtache
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  TotalPreferences = 19 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 TotalPreferences
                                  19                             
     2 UneTacheParPersonne[P1]
                                   1             1             = 
     3 UneTacheParPersonne[P2]
                                   1             1             = 
     4 UneTacheParPersonne[P3]
                                   1             1             = 
     5 UnePersonneParTache[T1]
                                   1             1             = 
     6 UnePersonneParTache[T2]
                                   1             1             = 
     7 UnePersonneParTache[T3]
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[P1,T1]     *              0             0             1 
     2 x[P1,T2]     *              0             0             1 
     3 x[P1,T3]     *              1             0             1 
     4 x[P2,T1]     *              1             0             1 
     5 x[P2,T2]     *              0             0             1 
     6 x[P2,T3]     *              0             0             1 
     7 x[P3,T1]     *              0             0             1 
     8 x[P3,T2]     *              1             0             1 
     9 x[P3,T3]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
