<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExpressionProject/src" modelPluginID="ExpressionProject"
    modelName="ExpressionProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>expressionProject.ecore</foreignModel>
  <genPackages prefix="Expression" disposableProviderFactory="true" ecorePackage="expressionProject.ecore#/">
    <genClasses ecoreClass="expressionProject.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressionProject.ecore#//Expression/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionProject.ecore#//Expression/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionProject.ecore#//Expression/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressionProject.ecore#//Expression/elements"/>
    </genClasses>
    <genClasses ecoreClass="expressionProject.ecore#//Input"/>
    <genClasses ecoreClass="expressionProject.ecore#//Output"/>
    <genClasses image="false" ecoreClass="expressionProject.ecore#//Flux">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressionProject.ecore#//Flux/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expressionProject.ecore#//ExpressionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionProject.ecore#//ExpressionElement/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionProject.ecore#//ExpressionElement/output"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expressionProject.ecore#//FonctionBinaire"/>
    <genClasses image="false" ecoreClass="expressionProject.ecore#//FonctionUnaire"/>
    <genClasses image="false" ecoreClass="expressionProject.ecore#//FonctionConstante"/>
    <genClasses ecoreClass="expressionProject.ecore#//Inverse"/>
    <genClasses ecoreClass="expressionProject.ecore#//Cosinus"/>
    <genClasses ecoreClass="expressionProject.ecore#//Sinus"/>
    <genClasses ecoreClass="expressionProject.ecore#//Oppose"/>
    <genClasses ecoreClass="expressionProject.ecore#//Sqrt"/>
    <genClasses ecoreClass="expressionProject.ecore#//Exponentielle"/>
    <genClasses ecoreClass="expressionProject.ecore#//Addition"/>
    <genClasses ecoreClass="expressionProject.ecore#//Multiplication"/>
    <genClasses ecoreClass="expressionProject.ecore#//Soustraction"/>
    <genClasses ecoreClass="expressionProject.ecore#//Division"/>
    <genClasses ecoreClass="expressionProject.ecore#//Max"/>
    <genClasses ecoreClass="expressionProject.ecore#//Min"/>
    <genClasses ecoreClass="expressionProject.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressionProject.ecore#//Const/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
