#

pluginName = TableProject Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tableau_type = Tableau
_UI_Colonne_type = Colonne
_UI_ImportationTableau_type = Importation Tableau
_UI_ColonneType_type = Colonne Type
_UI_ImportationAlgo_type = Importation Algo
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tableau_name_feature = Name
_UI_Tableau_colonneDeLignes_feature = Colonne De Lignes
_UI_Tableau_colonnes_feature = Colonnes
_UI_Colonne_name_feature = Name
_UI_Colonne_dataType_feature = Data Type
_UI_Colonne_identifier_feature = Identifier
_UI_Colonne_constraints_feature = Constraints
_UI_Colonne_tableau_feature = Tableau
_UI_Colonne_colonneType_feature = Colonne Type
_UI_Colonne_contrainte_feature = Contrainte
_UI_ImportationTableau_identifiantColonne_feature = Identifiant Colonne
_UI_ImportationTableau_tableau_feature = Tableau
_UI_ColonneType_colonne_feature = Colonne
_UI_ImportationAlgo_ColonneIN_feature = Colonne IN
_UI_ImportationAlgo_algorithm_feature = Algorithm
_UI_Unknown_feature = Unspecified

_UI_contrainte_DOIT_ETRE_NEGATIF_literal = DOIT_ETRE_NEGATIF
_UI_contrainte_DOIT_ETRE_POSITIF_literal = DOIT_ETRE_POSITIF
_UI_contrainte_NON_NUL_literal = NON_NUL
_UI_contrainte_CUSTOM_literal = CUSTOM
