Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.project.edit;singleton:=true
Automatic-Module-Name: fr.n7.project.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tableModel.provider.TableProjectEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tableModel.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.n7.project;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 algorithmProject;visibility:=reexport,
 algorithmProject.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
